views/index.pug
extends layout

block header
    //-home
    div(id="home", class="row m-0 justify-content-center")
        //-login form
        form(id="loginForm", action="main", class="bg-dark-50 align-self-center shadow-lg")
            lottie-player(src="https://assets2.lottiefiles.com/packages/lf20_xNLzvp.json", background="transparent", speed="0.7", style="width: 100%;height:200px;", loop autoplay)
            div.form-group
                input(type="text", class="form-control", placeholder="Ingresa tu usuario", id="inUsuario")
            div.form-group
                input(type="password", class="form-control", placeholder="Ingresa tu contraseña", id="pwd")
            button(type="submit", class="btn btn-block btn-primary font-weight-bold") Ingresar
        

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </head>
  <body>
    <!-- Header -->
    <div class="container-fluid py-2 pl-4 bg-primary text-white">
      <h2>Sistema de Gestión de Inventarios</h2>
    </div>
    <!-- Home -->
    <div id="home" class="row m-0 justify-content-center">
        <!--Login Form -->
        <form id="loginForm" action="main.html" class="bg-dark-50 align-self-center shadow-lg">
            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_xNLzvp.json"  background="transparent"  speed="0.7"  style="width: 100%;height:200px;"  loop autoplay></lottie-player>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Ingresa tu usuario" id="inUsuario">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Ingresa tu contraseña" id="pwd">
            </div>
            <button type="submit" class="btn btn-block btn-primary font-weight-bold">Ingresar</button>
        </form>
    </div>
  </body> 
</html>
