public/cards/Items.html
<!-- Cards deck (Items)-->
<div class="card-deck">
    <!-- Add item card-->
    <div class="card">
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json" background="transparent"
            speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Agregar un ítem</h4>
            <p class="card-text">Registra un nuevo insumo o repuesto necesite ser inventariado</p>
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#AddItemModalForm" data-backdrop="static">
                Agregar
            </button>
        </div>
    </div>
    <!-- Search item card-->
    <div class="card">
        <lottie-player src="https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json"
            background="transparent" speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Consultar ítem</h4>
            <p class="card-text">Consulta información relevante acerca de un ítem registrado en el sistema</p>
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="show_table('Items');">
                Consultar
            </button>
        </div>
    </div>
</div>

views/Items.pug
extends main

block main

    // Cards deck (Items)
    .card-deck
        // Add item card
        .card
            lottie-player(src='https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Agregar un &iacute;tem
                p.card-text Registra un nuevo insumo o repuesto necesite ser inventariado
                a.btn.btn-primary.btn-lg.btn-block(href="/items/add" role="button")
                    | Agregar
        // Search item card
        .card
            lottie-player(src='https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Consultar &iacute;tem
                p.card-text Consulta informaci&oacute;n relevante acerca de un &iacute;tem registrado en el sistema
                button.btn.btn-primary.btn-lg.btn-block(type='button' onclick="show_table('Items');")
                    | Consultar
