views/main.pug
extends layout

block header
    .wrapper
        // Sidebar
        nav#sidebar
            .sidebar-header
                h3 Men&uacute;
            ul.list-unstyled.components
                li
                    a.dropdown-toggle(href='#InventorySubmenu' data-toggle='collapse' aria-expanded='false') Inventarios
                    ul#InventorySubmenu.collapse.list-unstyled
                        li
                            a#Items(href="items") Items 
                        li
                            a#Referrals(href="remisiones") Remisiones
                        li
                            a#Notes(href="notas") Notas
                li
                    a.dropdown-toggle(href='#OrdersSubmenu' data-toggle='collapse' aria-expanded='false') Pedidos
                    ul#OrdersSubmenu.collapse.list-unstyled
                        li
                            a#Orders(href="ordenes") Ordenes
                        li
                            a#Suppliers(href="proveedores") Proveedores
                li
                    a.dropdown-toggle(href='#UsersSubmenu' data-toggle='collapse' aria-expanded='false') Usuarios
                    ul#UsersSubmenu.collapse.list-unstyled
                        li
                            a#General(href="general") General
                        li
                            a#Admins(href="admins") Admins
                li
                    a#Help.sb-options Ayuda
            ul.list-unstyled.CTAs
                li
                    a.exit(href='index.html') Cerrar sesi&oacute;n
        // Content
        #content.bg-dark.p-3
            // Sidebar button
            nav.navbar.navbar-expand-lg.p-0.mb-3.navbar-light.bg-light.rounded
                .container-sm.p-0.text-align-start
                    button#sidebarCollapse.navbar-btn.m-2(type='button')
                        span
                        span
                        span
                h2#navBarTitle.p-2 Bienvenido
            // Dynamic Content
            #mainContent
            block main
    // Modal form (Add item)
    #AddItemModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar &Iacute;tem
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblCode') C&oacute;digo:
                                input#inpCode.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta un c&oacute;digo &uacute;nico para identificar el &iacute;tem
                            .col-md.mb-3
                                label(for='lblType') Tipo:
                                select#iptType.form-control(required='')
                                    option(selected='')
                                    option Insumo
                                    option Repuesto
                                .invalid-feedback
                                    | Por favor selecciona el tipo del &iacute;tem
                        .form-group
                            label(for='lblName') Nombre:
                            input#inpName.form-control(type='text' required='')
                            .invalid-feedback
                                | Por favor inserta un nombre para identificar el &iacute;tem
                        .form-row
                            .col-md.mb-3
                                label(for='lblSecStock') Nivel de seguridad:
                                input#inpSecStock.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta el nivel de seguridad de el &iacute;tem
                            .col-md.mb-3
                                label(for='lblQuantity') Cantidad:
                                input#inpQuantity.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta la cantidad actual del &iacute;tem
                        .form-group
                            label(for='lblSpecs') Especificaciones:
                            textarea#inpSpecs.form-control(rows='3' required='')
                            .invalid-feedback
                                | Por favor agrega algunas caracter&iacute;sticas sobre el &iacute;tem
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar            
    
    // Modal form (Add referral)
    #AddReferralModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar Remisi&oacute;n
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblReferralNum') No. Remisi&oacute;n:
                                input#inpReferralNum.form-control(type='number' disabled='')
                            .col-md.mb-3
                                label(for='lblCreationDate') Fecha de creaci&oacute;n:
                                input#inpCreationDate.form-control(type='date' disabled='')
                        .form-row
                            .col-md.mb-3
                                label(for='lblCode') C&oacute;digo:
                                input#inpCode.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el c&oacute;digo del &iacute;tem
                            .col-md.mb-3
                                label(for='lblName') Nombre:
                                input#inpName.form-control(type='text' disabled='')
                        .form-row
                            .col-md.mb-3
                                label(for='lblQuantity') Cantidad:
                                input#inpQuantity.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta la cantidad del &iacute;tem que se va a remisionar
                            .col-md.mb-3
                                label(for='lblJobOrder') No. Orden de trabajo:
                                input#inpJobOrder.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta el n&uacute;mero de la orden de trabajo asociada a esta remisi&oacute;n
                        .form-row
                            .col-md.mb-3
                                label(for='lblCloseDate') Fecha de cierre:
                                input#inpCloseDate.form-control(type='date' disabled='')
                            .col-md.mb-3
                                label(for='lblStatus') Estado:
                                input#inpStatus.form-control(type='text' disabled='')
                        .form-group
                            label(for='lblObs') Observaciones:
                            textarea#inpObs.form-control(rows='3')
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar
    // Modal form (Add note)
    #AddNoteModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar Nota de inventario
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblNoteNum') No. Nota:
                                input#inpNoteNum.form-control(type='number' disabled='')
                            .col-md.mb-3
                                label(for='lblCreationDate') Fecha de creaci&oacute;n:
                                input#inpCreationDate.form-control(type='date' disabled='')
                        .form-row
                            .col-md.mb-3
                                label(for='lblCode') C&oacute;digo:
                                input#inpCode.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el c&oacute;digo del &iacute;tem
                            .col-md.mb-3
                                label(for='lblName') Nombre:
                                input#inpName.form-control(type='text' disabled='')
                        .form-row
                            .col-md.mb-3
                                label(for='lblType') Tipo:
                                select#iptType.form-control(required='')
                                    option(selected='')
                                    option Entrada
                                    option Salida
                                .invalid-feedback
                                    | Por favor selecciona el tipo de movimiento
                            .col-md.mb-3
                                label(for='lblQuantity') Cantidad:
                                input#inpQuantity.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta la cantidad del &iacute;tem que se va a ajustar
                        .form-group
                            label(for='lblReason') Motivo:
                            textarea#inpReason.form-control(rows='3')
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar
    // Modal form (Add order)
    #AddOrderModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar Orden de pedido
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblReferralNum') No. Pedido:
                                input#inpReferralNum.form-control(type='number' disabled='')
                            .col-md.mb-3
                                label(for='lblCreationDate') Fecha de creaci&oacute;n:
                                input#inpCreationDate.form-control(type='date' disabled='')
                        .form-row
                            .col-md.mb-3
                                label(for='lblCode') C&oacute;digo:
                                input#inpCode.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el c&oacute;digo del &iacute;tem
                            .col-md.mb-3
                                label(for='lblName') Nombre:
                                input#inpName.form-control(type='text' disabled='')
                        .form-row
                            .col-md.mb-3
                                label(for='lblQuantity') Cantidad:
                                input#inpQuantity.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta la cantidad del &iacute;tem que se va a pedir
                        .form-row
                            .col-md.mb-3
                                label(for='lblCloseDate') Fecha de cierre:
                                input#inpCloseDate.form-control(type='date' disabled='')
                            .col-md.mb-3
                                label(for='lblStatus') Estado:
                                input#inpStatus.form-control(type='text' disabled='')
                        .form-group
                            label(for='lblObs') Observaciones:
                            textarea#inpObs.form-control(rows='3')
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar
    // Modal form (Add supplier)
    #AddSupplierModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar Proveedor
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblId') Nit/CC:
                                input#inpId.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta la identificaci&oacute;n del proveedor
                            .col-md.mb-3
                                label(for='lblName') Raz&oacute;n social:
                                input#inpName.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta la raz&oacute;n social del proveedor
                        .form-row
                            .col-md.mb-3
                                label(for='lblContact') Contacto:
                                input#inpContact.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el nombre de la persona de contacto
                            .col-md.mb-3
                                label(for='lblPhone') Tel&eacute;fono:
                                input#inpPhone.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta el n&uacute;mero de telefono del proveedor
                        .form-row
                            .col-md.mb-3
                                label(for='lblAddress') Direcci&oacute;n:
                                input#inpCode.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta la direcci&oacute;n del proveedor
                            .col-md.mb-3
                                label(for='lblEmail') Correo:
                                input#inpEmail.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el correo electr&oacute;nico del proveedor
                        .form-group
                            label(for='lblObs') Observaciones:
                            textarea#inpObs.form-control(rows='3')
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar
    // Modal form (Add user)
    #AddUserModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar Usuario
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblId') Id. Usuario:
                                input#inpId.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el id del usuario
                            .col-md.mb-3
                                label(for='lblName') Nombre:
                                input#inpName.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el nombre del usuario
                        .form-row
                            .col-md.mb-3
                                label(for='lblPosition') Cargo:
                                input#inpPosition.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el cargo del usuario
                            .col-md.mb-3
                                label(for='lblPhone') Tel&eacute;fono:
                                input#inpPhone.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta el n&uacute;mero de telefono del usuario
                        .form-row
                            .col-md.mb-3
                                label(for='lblEmail') Correo:
                                input#inpEmail.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el correo electr&oacute;nico del usuario
                            .col-md.mb-3
                                label(for='lblPassword') Contrase&ntilde;a:
                                input#inpPassword.form-control(type='password' required='')
                                .invalid-feedback
                                    | Por favor inserta una contrase&ntilde;a inicial para el usuario
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar
    // Modal form (Add admin)
    #AddAdminModalForm.modal.fade
        .modal-dialog
            .modal-content.rounded
                // Modal Header
                .modal-header.bg-primary.text-light
                    h4.modal-title Agregar Administrador
                    button.close(type='button' data-dismiss='modal') &times;
                // Modal body
                .modal-body
                    form#myform.form.needs-validation(novalidate='' action='#')
                        .form-row
                            .col-md.mb-3
                                label(for='lblId') Id. Usuario:
                                input#inpId.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el id del administrador
                            .col-md.mb-3
                                label(for='lblName') Nombre:
                                input#inpName.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el nombre del administrador
                        .form-row
                            .col-md.mb-3
                                label(for='lblPosition') Cargo:
                                input#inpPosition.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el cargo del administrador
                            .col-md.mb-3
                                label(for='lblPhone') Tel&eacute;fono:
                                input#inpPhone.form-control(type='number' required='')
                                .invalid-feedback
                                    | Por favor inserta el n&uacute;mero de telefono del administrador
                        .form-row
                            .col-md.mb-3
                                label(for='lblEmail') Correo:
                                input#inpEmail.form-control(type='text' required='')
                                .invalid-feedback
                                    | Por favor inserta el correo electr&oacute;nico del administrador
                            .col-md.mb-3
                                label(for='lblPassword') Contrase&ntilde;a:
                                input#inpPassword.form-control(type='password' required='')
                                .invalid-feedback
                                    | Por favor inserta una contrase&ntilde;a inicial para el administrador
                        button.btn.btn-primary.btn-lg.btn-block(type='submit') Guardar

public/main.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>SGI | Sistema de Gestión de Inventarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <!-- Lottie -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <!-- Scripts -->
  <script src="main.js"></script>
</head>

<body>
  <!-- Header -->
  <div class="container-fluid py-2 pl-4 bg-primary text-white">
    <h2 class="m-0">Sistema de Gestión de Inventarios</h2>
  </div>

  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>Menú</h3>
      </div>

      <ul class="list-unstyled components">
        <li>
          <a href="#InventorySubmenu" data-toggle="collapse" aria-expanded="false"
            class="dropdown-toggle">Inventarios</a>
          <ul class="collapse list-unstyled" id="InventorySubmenu">
            <li>
              <a id="Items" class="sb-options">Items</a>
            </li>
            <li>
              <a id="Referrals" class="sb-options">Remisiones</a>
            </li>
            <li>
              <a id="Notes" class="sb-options">Notas</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#OrdersSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pedidos</a>
          <ul class="collapse list-unstyled" id="OrdersSubmenu">
            <li>
              <a id="Orders" class="sb-options">Ordenes</a>
            </li>
            <li>
              <a id="Suppliers" class="sb-options">Proveedores</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#UsersSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Usuarios</a>
          <ul class="collapse list-unstyled" id="UsersSubmenu">
            <li>
              <a id="General" class="sb-options">General</a>
            </li>
            <li>
              <a id="Admins" class="sb-options">Admins</a>
            </li>
          </ul>
        </li>
        <li>
          <a id="Help" class="sb-options">Ayuda</a>
        </li>
      </ul>

      <ul class="list-unstyled CTAs">
        <li>
          <a href="index.html" class="exit">Cerrar sesión</a>
        </li>
      </ul>
    </nav>

    <!-- Content -->
    <div id="content" class="bg-dark p-3">
      <!-- Sidebar button -->
      <nav class="navbar navbar-expand-lg p-0 mb-3 navbar-light bg-light rounded">
        <div class="container-sm p-0 text-align-start">
          <button type="button" id="sidebarCollapse" class="navbar-btn m-2">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <h2 id="navBarTitle" class="p-2">Bienvenido</h2>
      </nav>
      <!-- Dynamic Content -->
      <div id="mainContent">
      </div>
    </div>
  </div>

  <!-- Modal form (Add item) -->
  <div class="modal fade" id="AddItemModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Ítem</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblCode">Código:</label>
                <input type="text" class="form-control" id="inpCode" required>
                <div class="invalid-feedback">
                  Por favor inserta un código único para identificar el ítem
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblType">Tipo:</label>
                <select class="form-control" id="iptType" required>
                  <option selected></option>
                  <option>Insumo</option>
                  <option>Repuesto</option>
                </select>
                <div class="invalid-feedback">
                  Por favor selecciona el tipo del ítem
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="lblName">Nombre:</label>
              <input type="text" class="form-control" id="inpName" required>
              <div class="invalid-feedback">
                Por favor inserta un nombre para identificar el ítem
              </div>
            </div>
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblSecStock">Nivel de seguridad:</label>
                <input type="number" class="form-control" id="inpSecStock" required>
                <div class="invalid-feedback">
                  Por favor inserta el nivel de seguridad de el ítem
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblQuantity">Cantidad:</label>
                <input type="number" class="form-control" id="inpQuantity" required>
                <div class="invalid-feedback">
                  Por favor inserta la cantidad actual del ítem
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="lblSpecs">Especificaciones:</label>
              <textarea class="form-control" id="inpSpecs" rows="3" required></textarea>
              <div class="invalid-feedback">
                Por favor agrega algunas características sobre el ítem
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form (Add referral) -->
  <div class="modal fade" id="AddReferralModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Remisión</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblReferralNum">No. Remisión:</label>
                <input type="number" class="form-control" id="inpReferralNum" disabled>
              </div>
              <div class="col-md mb-3">
                <label for="lblCreationDate">Fecha de creación:</label>
                <input type="date" class="form-control" id="inpCreationDate" disabled>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblCode">Código:</label>
                <input type="text" class="form-control" id="inpCode" required>
                <div class="invalid-feedback">
                  Por favor inserta el código del ítem
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblName">Nombre:</label>
                <input type="text" class="form-control" id="inpName" disabled>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblQuantity">Cantidad:</label>
                <input type="number" class="form-control" id="inpQuantity" required>
                <div class="invalid-feedback">
                  Por favor inserta la cantidad del ítem que se va a remisionar
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblJobOrder">No. Orden de trabajo:</label>
                <input type="number" class="form-control" id="inpJobOrder" required>
                <div class="invalid-feedback">
                  Por favor inserta el número de la orden de trabajo asociada a esta remisión
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblCloseDate">Fecha de cierre:</label>
                <input type="date" class="form-control" id="inpCloseDate" disabled>
              </div>
              <div class="col-md mb-3">
                <label for="lblStatus">Estado:</label>
                <input type="text" class="form-control" id="inpStatus" disabled>
              </div>
            </div>

            <div class="form-group">
              <label for="lblObs">Observaciones:</label>
              <textarea class="form-control" id="inpObs" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form (Add note) -->
  <div class="modal fade" id="AddNoteModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Nota de inventario</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblNoteNum">No. Nota:</label>
                <input type="number" class="form-control" id="inpNoteNum" disabled>
              </div>
              <div class="col-md mb-3">
                <label for="lblCreationDate">Fecha de creación:</label>
                <input type="date" class="form-control" id="inpCreationDate" disabled>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblCode">Código:</label>
                <input type="text" class="form-control" id="inpCode" required>
                <div class="invalid-feedback">
                  Por favor inserta el código del ítem
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblName">Nombre:</label>
                <input type="text" class="form-control" id="inpName" disabled>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblType">Tipo:</label>
                <select class="form-control" id="iptType" required>
                  <option selected></option>
                  <option>Entrada</option>
                  <option>Salida</option>
                </select>
                <div class="invalid-feedback">
                  Por favor selecciona el tipo de movimiento
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblQuantity">Cantidad:</label>
                <input type="number" class="form-control" id="inpQuantity" required>
                <div class="invalid-feedback">
                  Por favor inserta la cantidad del ítem que se va a ajustar
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="lblReason">Motivo:</label>
              <textarea class="form-control" id="inpReason" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form (Add order) -->
  <div class="modal fade" id="AddOrderModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Orden de pedido</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblReferralNum">No. Pedido:</label>
                <input type="number" class="form-control" id="inpReferralNum" disabled>
              </div>
              <div class="col-md mb-3">
                <label for="lblCreationDate">Fecha de creación:</label>
                <input type="date" class="form-control" id="inpCreationDate" disabled>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblCode">Código:</label>
                <input type="text" class="form-control" id="inpCode" required>
                <div class="invalid-feedback">
                  Por favor inserta el código del ítem
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblName">Nombre:</label>
                <input type="text" class="form-control" id="inpName" disabled>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblQuantity">Cantidad:</label>
                <input type="number" class="form-control" id="inpQuantity" required>
                <div class="invalid-feedback">
                  Por favor inserta la cantidad del ítem que se va a pedir
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblCloseDate">Fecha de cierre:</label>
                <input type="date" class="form-control" id="inpCloseDate" disabled>
              </div>
              <div class="col-md mb-3">
                <label for="lblStatus">Estado:</label>
                <input type="text" class="form-control" id="inpStatus" disabled>
              </div>
            </div>

            <div class="form-group">
              <label for="lblObs">Observaciones:</label>
              <textarea class="form-control" id="inpObs" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form (Add supplier) -->
  <div class="modal fade" id="AddSupplierModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Proveedor</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblId">Nit/CC:</label>
                <input type="text" class="form-control" id="inpId" required>
                <div class="invalid-feedback">
                  Por favor inserta la identificación del proveedor
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblName">Razón social:</label>
                <input type="text" class="form-control" id="inpName" required>
                <div class="invalid-feedback">
                  Por favor inserta la razón social del proveedor
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblContact">Contacto:</label>
                <input type="text" class="form-control" id="inpContact" required>
                <div class="invalid-feedback">
                  Por favor inserta el nombre de la persona de contacto
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblPhone">Teléfono:</label>
                <input type="number" class="form-control" id="inpPhone" required>
                <div class="invalid-feedback">
                  Por favor inserta el número de telefono del proveedor
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblAddress">Dirección:</label>
                <input type="text" class="form-control" id="inpCode" required>
                <div class="invalid-feedback">
                  Por favor inserta la dirección del proveedor
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblEmail">Correo:</label>
                <input type="text" class="form-control" id="inpEmail" required>
                <div class="invalid-feedback">
                  Por favor inserta el correo electrónico del proveedor
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="lblObs">Observaciones:</label>
              <textarea class="form-control" id="inpObs" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form (Add user) -->
  <div class="modal fade" id="AddUserModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Usuario</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblId">Id. Usuario:</label>
                <input type="text" class="form-control" id="inpId" required>
                <div class="invalid-feedback">
                  Por favor inserta el id del usuario
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblName">Nombre:</label>
                <input type="text" class="form-control" id="inpName" required>
                <div class="invalid-feedback">
                  Por favor inserta el nombre del usuario
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblPosition">Cargo:</label>
                <input type="text" class="form-control" id="inpPosition" required>
                <div class="invalid-feedback">
                  Por favor inserta el cargo del usuario
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblPhone">Teléfono:</label>
                <input type="number" class="form-control" id="inpPhone" required>
                <div class="invalid-feedback">
                  Por favor inserta el número de telefono del usuario
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblEmail">Correo:</label>
                <input type="text" class="form-control" id="inpEmail" required>
                <div class="invalid-feedback">
                  Por favor inserta el correo electrónico del usuario
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblPassword">Contraseña:</label>
                <input type="password" class="form-control" id="inpPassword" required>
                <div class="invalid-feedback">
                  Por favor inserta una contraseña inicial para el usuario
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal form (Add admin) -->
  <div class="modal fade" id="AddAdminModalForm">
    <div class="modal-dialog">
      <div class="modal-content rounded">

        <!-- Modal Header -->
        <div class="modal-header bg-primary text-light">
          <h4 class="modal-title">Agregar Administrador</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="myform" class="form needs-validation" novalidate action="#">
            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblId">Id. Usuario:</label>
                <input type="text" class="form-control" id="inpId" required>
                <div class="invalid-feedback">
                  Por favor inserta el id del administrador
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblName">Nombre:</label>
                <input type="text" class="form-control" id="inpName" required>
                <div class="invalid-feedback">
                  Por favor inserta el nombre del administrador
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblPosition">Cargo:</label>
                <input type="text" class="form-control" id="inpPosition" required>
                <div class="invalid-feedback">
                  Por favor inserta el cargo del administrador
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblPhone">Teléfono:</label>
                <input type="number" class="form-control" id="inpPhone" required>
                <div class="invalid-feedback">
                  Por favor inserta el número de telefono del administrador
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="col-md mb-3">
                <label for="lblEmail">Correo:</label>
                <input type="text" class="form-control" id="inpEmail" required>
                <div class="invalid-feedback">
                  Por favor inserta el correo electrónico del administrador
                </div>
              </div>
              <div class="col-md mb-3">
                <label for="lblPassword">Contraseña:</label>
                <input type="password" class="form-control" id="inpPassword" required>
                <div class="invalid-feedback">
                  Por favor inserta una contraseña inicial para el administrador
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block">Guardar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
