views/Notes.pug
extends main

block main
    // Cards deck (Notes)
    .card-deck
        // Add note card
        .card
            lottie-player(src='https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Crear nota de inventario
                p.card-text
                    | Agrega una nueva si necesitas hacer alg&uacute;n ajuste de inventario que no est&eacute; relacioando con una orden de pedido o una remisi&oacute;n
                a.btn.btn-primary.btn-lg.btn-block(href="/notes/add" role="button")
                    | Agregar
        // Search note card
        .card
            lottie-player(src='https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Consultar nota de inventario
                p.card-text
                    | Consulta informaci&oacute;n relevante acerca de una nota de inventario registrada en el sistema
                a.btn.btn-primary.btn-lg.btn-block(href="/notes/search" role="button")
                    | Consultar

public/cards/Notes.html
<!-- Cards deck (Notes)-->
<div class="card-deck">
    <!-- Add note card-->
    <div class="card">
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json" background="transparent"
            speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Crear nota de inventario</h4>
            <p class="card-text">Agrega una nueva si necesitas hacer algún ajuste de inventario que no esté relacioando con una orden de pedido o una remisión</p>
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#AddItemModalForm" data-backdrop="static">
                Agregar
            </button>
        </div>
    </div>
    <!-- Search note card-->
    <div class="card">
        <lottie-player src="https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json"
            background="transparent" speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Consultar nota de inventario</h4>
            <p class="card-text">Consulta información relevante acerca de una nota de inventario registrada en el sistema</p>
            <a href="#" class="btn btn-primary btn-lg btn-block">Consultar</a>
        </div>
    </div>
</div>
