public/cards/Orders.html
<!-- Cards deck (Orders)-->
<div class="card-deck">
    <!-- Add order card-->
    <div class="card">
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json" background="transparent"
            speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Crear orden de pedido</h4>
            <p class="card-text">Agrega una nueva orden si necesitas registrar un pedido de material realizado</p>
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#AddOrderModalForm" data-backdrop="static">
                Agregar
            </button>
        </div>
    </div>
    <!-- Search order card-->
    <div class="card">
        <lottie-player src="https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json"
            background="transparent" speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Consultar orden de pedido</h4>
            <p class="card-text">Consulta información relevante acerca de una orden de pedido registrada en el sistema</p>
            <a href="#" class="btn btn-primary btn-lg btn-block">Consultar</a>
        </div>
    </div>
</div>

views/Orders.pug
extends main

block main

    // Cards deck (Orders)
    .card-deck
        // Add order card
        .card
            lottie-player(src='https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Crear orden de pedido
                p.card-text Agrega una nueva orden si necesitas registrar un pedido de material realizado
                a.btn.btn-primary.btn-lg.btn-block(href="/orders/add" role="button")
                    | Agregar
        // Search order card
        .card
            lottie-player(src='https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Consultar orden de pedido
                p.card-text
                    | Consulta informaci&oacute;n relevante acerca de una orden de pedido registrada en el sistema
                button.btn.btn-primary.btn-lg.btn-block(type='button' onclick="show_table('Orders');")
                    | Consultar
