public/cards/Referrals.html
<!-- Cards deck (Referrals)-->
<div class="card-deck">
    <!-- Add referral card-->
    <div class="card">
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json" background="transparent"
            speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Crear remisión</h4>
            <p class="card-text">Agrega una nueva remisión si necesitas sacar algún ítem del inventario</p>
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#AddReferralModalForm" data-backdrop="static">
                Agregar
            </button>
        </div>
    </div>
    <!-- Search referral card-->
    <div class="card">
        <lottie-player src="https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json"
            background="transparent" speed="1" style="width: 100%; height: 200px;" loop autoplay></lottie-player>
        <div class="card-body">
            <h4 class="card-title">Consultar remisión</h4>
            <p class="card-text">Consulta información relevante acerca de una remisión registrada en el sistema</p>
            <a href="#" class="btn btn-primary btn-lg btn-block">Consultar</a>
        </div>
    </div>
</div>

views/Referrals.pug
extends main

block main
    // Cards deck (Referrals)
    .card-deck
        // Add referral card
        .card
            lottie-player(src='https://assets8.lottiefiles.com/packages/lf20_tf6wSv.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Crear remisi&oacute;n
                p.card-text Agrega una nueva remisi&oacute;n si necesitas sacar alg&uacute;n &iacute;tem del inventario
                a.btn.btn-primary.btn-lg.btn-block(href="/referrals/add" role="button")
                    | Agregar
        // Search referral card
        .card
            lottie-player(src='https://assets9.lottiefiles.com/datafiles/Pfr5NhU9MuhGM5L/data.json' background='transparent' speed='1' style='width: 100%; height: 200px;' loop='' autoplay='')
            .card-body
                h4.card-title Consultar remisi&oacute;n
                p.card-text Consulta informaci&oacute;n relevante acerca de una remisi&oacute;n registrada en el sistema
                button.btn.btn-primary.btn-lg.btn-block(type='button' onclick="show_table('Referrals');")
                    | Consultar
